<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{fragments/head :: head(title='View Plan')}"></div>
<head>
    <style>
        #pixi-container {
            border: 1px solid #ccc;
            overflow: hidden;
            height: 100vh;
        }

        .furniture-item {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .image-container {
            width: 64px;
            height: 64px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        .furniture-details {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row py-3 bg-dark text-white mb-4">
        <div class="col-md-6">
            <h2>Kitchen Planner</h2>
        </div>
        <div class="col-md-6 text-end">
            <a th:href="@{/plans/edit/{id}(id=${planId})}" class="btn btn-primary">
                Edit
            </a>
            <button class="btn btn-danger">Delete</button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-9">
            <div id="pixi-container"></div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-header bg-light">
                    <h4 class="mb-0">Furniture</h4>
                </div>
                <div class="card-body">
                    <div id="furniture-list" th:each="setItem : ${plan.set.items}">
                        <div class="furniture-item" th:data-width="${setItem.item.width}" th:data-height="${setItem.item.height}" th:data-id="${setItem.id}">
                            <div class="furniture-details">
                                <img th:src="${setItem.item.firstImageLink}" th:alt="${setItem.item.name}" class="image-container"/>
                                <strong th:text="${setItem.item.name}">Item name</strong><br>
                                <p th:text="${setItem.item.width + ' x ' + setItem.item.height + ' cm'}">Item size</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://pixijs.download/v8.9.2/pixi.js"></script>
<script src="/plan/math-utils.js"></script>
<script src="/plan/draggable-canvas.js"></script>
<script src="/plan/plan-viewer.js"></script>
<script th:inline="javascript">
    const spacerNodes = [[${spacerNodes}]];
    const itemNodes = [[${itemNodes}]];
    const wallNodes = [[${wallNodes}]];
    const setItems = [[${setItems}]];
    const planId = [[${plan.id}]];
</script>
<script defer>
    async function initializeApp() {
        const app = new PIXI.Application();
        await app.init({
            antialias: true,
            resolution: window.devicePixelRatio || 1,
            autoDensity: true,
            backgroundColor: 0xeeeeee,
            resizeTo: document.getElementById("pixi-container")
        });

        document.getElementById("pixi-container").appendChild(app.canvas);

        const planViewer = new PlanViewer(app, wallNodes, spacerNodes, itemNodes, setItems);
    }

    initializeApp();
</script>
</body>
</html>